DATABASE_URL="file:./dev.db"

PORT="3333"

JWT_SECRET="Garagaragaragaragaragaranhão..."

ENCRYPTION_KEY="16bytesKeyHere"
ENCRYPTION_ALGORITHM="putHereTheAlgorithm"


EMAIL_SERVICE="gmail"
EMAIL_HOST="emailhost"
EMAIL_PORT="999"
EMAIL_SECURE="true"
USER_EMAIL="putYourEmailHere"
USER_PASS="putYourEmailPasswordHere"
EMAIL_FROM="putYourEmailHere"

FRONT_EMAIL_VERIFICATION_URL="http://localhost:3000/verify-email"
FRONT_PASSWORD_RESET_URL="http://localhost:3000/password-resetation"
